<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Automation | User Interface</title>


  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/chartist.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    
	<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bootboard-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> Home Automation UI</a>      
    </div>
      
    <ul class="nav navbar-nav">
        <button type="button" class="btn btn-info">Dashboard</button>
        <button type="button" class="btn btn-danger">Alerts <span class="badge">2</span></button>
        <button type="button" class="btn btn-success">Notifications <span class="badge">3</span></button>        
    </ul>
     
      
    <ul class="nav navbar-nav navbar-right">
        <li><i class="fa fa-user"></i>Melanie</li>
        <button type="button" class="btn btn-link"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</button>
    </ul>   
      
      
  </div>
</nav>





	<!--
Contains the main body of the dashboard.
A two-column layout is used: 1) left column is the pill-based sidebar navigation 2) right column is the page content consisting of charts, panels, and tables
-->

<div class="container">
    <div class="row">
        <div class="col-lg-3">  
            <!-- pill-based sidebar //-->
        </div>
        <div class="col-lg-9">
   
            <!-- page content //-->
            
            
    
        </div>
    </div>

    
</div>

<!-- Use grid class "col-lg-3" for side-bar -->
<div class="col-lg-2">
    <div class="collapse navbar-collapse" id="bootboard-nav">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Home Status</a></li>
            <li><a href="#">System</a></li>
            <li><a href="#">Device</a></li>
            <li><a href="#">Automate</a></li>
            <li><a href="#">Energy</a></li>
            <li><a href="#">User Profile</a></li>
            <li><a href="#">Help</a></li>            
        </ul>
    </div>
</div>

<!-- Use grid class "col-lg-9" for page content -->
<div class="col-lg-10">  
  <!-- Header of section of main content -->
  <div class="row">
      <!-- Expanding view of context to full width allowed by Bootstrap-->
      <div class="col-lg-12">
          <div class="page-header">
              <h3>Charts <small>An overview of your energy consumption</small></h3>
          </div>
      </div>
    </div>  
    
    <!-- Pie charts section -->
    <!-- Creating div containers to load charts by JavaScript code-->
    <div class="charts">
        <div class="row">
            <div class="col-lg-4">
                <!-- Aspect Ratio of container: https://gionkunz.github.io/chartist-js/getting-started.html -->                
                <div class="ct-chart-one ct-perfect-fourth">                  
                </div>
                <!--<div><span class="lbl-home-energy label-default">New</span></div>-->
                Total Home Consumption                
            </div>
            <div class="col-lg-4">
                <div class="ct-chart-two ct-perfect-fourth"></div>
                Device Energy Consumption
            </div>
            <div class="col-lg-4">
                <div class="ct-chart-three ct-perfect-fourth"></div> 
                Actual v/s Targeted Energy Consumption in KWh
            </div>
        </div>
    </div>
    <br>
    <!-- Button shortcuts to other menus -->
    <div class="row">
        <div class="col-lg-4">
            <div class="btn-group btn-group-justified">
                
                <a href="#" class="btn btn-info">Device Control  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                <a href="#" class="btn btn-info">Automate  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    
    <!--Header for widgets section -->
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h3>Analytics<small> An overview of your performance metrics compared to last month</small></h3>
            </div>
        </div>
    </div>
    
    <!-- Widgets section using Bootstrap panel components:two types of panels used: .panel-success for increase and .panel-danger for decrease -->
    <div class="row widgets">
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-heading">Energy Savings</div>
                <div class="panel-body">
                    <h2>2KWh</h2>
                    <i class="fa fa-arrow-circle-up"></i>
                </div>
            </div>
        </div>        
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-heading">Cost Savings</div>
                <div class="panel-body">
                    <h2>10Eur</h2>
                    <i class="fa fa-arrow-circle-up"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-danger">
                <div class="panel-heading">CO2 emissions</div>
                <div class="panel-body">
                    <h2>25%</h2>
                    <i class="fa fa-arrow-circle-down"></i>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-heading">Sustainability</div>
                <div class="panel-body">
                    <h2>3 Initiatives</h2>
                    <i class="fa fa-arrow-circle-up"></i>
                </div>
            </div>
        </div>
    </div>
    
  
    
        
     <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h3>Trends <small>An overview of your actual and targeted energy consumption over time</small></h3>
            </div>
        </div>
    </div>
    
    <!-- Creating a div container to load line chart by JavaScript Code-->
    <div class="row">
        <div class="col-lg-12">
            <div class="ct-chart-table ct-golden-section"></div>
        </div>
    </div>
        
    <!-- Header for Panel section -->
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h3>Notifications and Alerts</h3>
            </div>
        </div>
    </div>
        
    <!-- Panel section and using table components-->
    <div class="col-lg-6">
    <div class="panel panel-default">
        <div class="table-responsive">
        <div class="panel-heading">Alerts</div>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Alarm Date</th>
                    <th>Alarm Value</th>
                    <th>Source</th>
                    <th>Priority</th>
                    <th>Location</th>
                    <th>Group</th>                    
                </tr>
            </thead>
            <tbody>
                <tr class="warning">
                    <td>01/07/2016</td>
                    <td>30Degrees</td>
                    <td>Thermostat1</td>
                    <td>Medium</td>
                    <td>Room1</td>
                    <td>Heating</td>                    
                   
                </tr>
                <tr class="danger">
                    <td>02/07/2016</td>
                    <td>500Watts</td>
                    <td>Energy Meter4</td>
                    <td>High</td>
                    <td>Bathroom</td>
                    <td>Air-Conditioning</td>
                </tr>
                <tr class="info">
                    <td>28/06/2016</td>
                    <td>ON</td>
                    <td>Light1</td>
                    <td>Low</td>
                    <td>Room2</td>
                    <td>Lightning</td>
                </tr>
                <tr class="danger">
                    <td>29/06/2016</td>
                    <td>0Watts</td>
                    <td>Energy Meter2</td>
                    <td>High</td>
                    <td>Kitchen</td>
                    <td>Air-Conditioning</td>
                </tr>                
            </tbody>
        </table>
    </div>
    </div>
    </div>
    <!-- Notifications -->
        <div class="col-lg-6">
    <div class="panel panel-default">
        <div class="table-responsive">
        <div class="panel-heading">Events and Tasks</div>        
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Description</th>                    
                    <th>Location</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>03/07/2016</td>
                    <td>09:00am</td>
                    <td>Turn Off All Lights</td>
                    <td>All</td>
                    <td>
                        <button type="button" class="btn btn-link">&times Cancel</button>                        
                    </td>                               
                </tr>
                <tr>
                    <td>03/07/2016</td>
                    <td>23:00am</td>
                    <td>Turn Off All Lights</td>
                    <td>All</td>
                    <td>
                        <button type="button" class="btn btn-link">&times Cancel</button>                        
                    </td>                               
                </tr>
                <tr>
                    <td>03/07/2016</td>
                    <td>05:00pm</td>
                    <td>Turn On Heater1</td>
                    <td>Room1</td>
                    <td>
                        <button type="button" class="btn btn-link">&times Cancel</button>                        
                    </td>                               
                </tr>
                <tr>
                    <td>03/07/2016</td>
                    <td>09:00pm</td>
                    <td>Shut blinders</td>
                    <td>Room1</td>
                    <td>
                        <button type="button" class="btn btn-link">&times Cancel</button>                        
                    </td>                               
                </tr>               
            </tbody>
        </table>
        </div>
    </div>
        </div>
        
    <div class="row">
        <div class="col-lg-12">
            <div class="page-header">
                <h3>Energy Management <small>Tips and Advices</small></h3>
            </div>
        </div>
    </div>

        <!--Accordion panel -->
    <div class="col-lg-6">
        
        <div class="panel-group">
            <div class="panel1 panel-primary">
                <div class="panel-heading">Lights Out</div>
                <div class="panel-body">
                    Lighting accounts for 5% - 10% of total energy consumption which increases with the number of home users. The potential for saving                      energy and cost is significant. Use the Home Automation System to configure an All Lights Out automation task whenever you leave                    the house for work or go to sleep!
                </div>
            </div>
            <div class="panel1 panel-primary">
                <div class="panel-heading">Use Appliances in Eco-Use</div>
                <div class="panel-body">
                    Achieve enormous energy and cost savings by operating energy hungry electrical appliances such as heaters in Eco-Use. Use the                           "Automate" feature to preheat your home at warm temperature one hour before leaving your workplace so that you don't have to                        operate your heater at full temperature in the evening.
                </div>
            </div>
            <div class="panel1 panel-primary">
                <div class="panel-heading">Low Utility fares</div>
                <div class="panel-body">
                    Make use of your "Automate" feature to program tasks such as washing your clothes during low-utility fare hours of the day even if                      you are not at home or you are sleeping! Low Utility time: 10:00pm - 05:00am and 11:00am - 03:00pm.
                </div>
            </div>
        </div>
        
    </div>
        
        
</div>    
        


	<!-- footer //-->
<footer>
    <div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook-official"></i></
a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></
                            li>
                        <li><a href="#"><i class="fa fa-pinterest-square"></i></a></
                            li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></
                            li>
                        <li>&copy; 2016 PERCCOM Melanie Pittumbur</li>
                    </ul>
            </div>
        </div>
    </div>
</footer>

	<!-- javascript //-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- <script src="js/bootstrap.min.js" type="text/javascript"></script> -->
  <script src="js/chartist.min.js" type="text/javascript"></script>
  <script src="js/bootboard-chart.js" type="text/javascript"></script>
  
</body>
</html>