.navbar-form input {
-moz-border-radius: 20px;
border-radius: 20px;
border: 0;
background: @dark-grey;
color: @white;
margin-top: -5px;
}

.navbar {
background: @light-grey;
margin-bottom: @margin;
}

.navbar-default .navbar-brand {
font-family: @heading-copy;
font-weight: 400;
font-size: (@font-size * 2);
height: 72px;
line-height: 72px;
padding: 0;
}

/*Changes to colour set here when hovering over the element*/
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:hover span {
color: @blue1;
}

/*This is the 'Dashboard' in navigation*/
.navbar-default .navbar-brand span {
color: @dark-grey;
font-weight: 300;
}

.navbar-default {
border: 0;
border-bottom: @border-size @border-type @border-color;
margin: 0;
margin-bottom: (@margin * 2);
line-height: 72px;
height: 72px;
padding: 0;
border-radius: 0;
-moz-border-radius: 0;
}

.navbar-collapse {
padding-left: 0;
padding-right: 0;
}

.navbar-form {
margin: 0;
}