table,
tr,
tbody {
    border-color: @light-grey;    
}

table,
tr,
thead {
    text-align: center;    
}

.table {
    text-align: center;
}

.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
    border: @border-size @border-type @border-color;
    text-align: center;  
}

/* zebra stripping effect */
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: @light-grey;
}

/*Changing color of table row when hovering over it */
.table-hover > tbody > tr:hover {
    background-color: @blue1;
}